<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Infrastructure.DataAccess\Application.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Application\Application.Contracts\Application.Contracts.csproj" />
    </ItemGroup>

</Project>
