# ConferenceApplicationService

./: ConferenceApplicationService.sln  README.md  script.sql
ConferenceApplicationService/: ConferenceApplicationService.csproj  Dockerfile  Program.cs  Startup.cs
ConferenceApplicationService/Properties/: launchSettings.json
src/Application/: Application.Contracts.csproj  ApplicationService.cs
src/Application.Context/: Application.Context.csproj
src/Application.Context2/: ApplicationDbContext.cs
src/Application.Infrastructure.DataAccess/: ActivityConfiguration.cs  ActivityDbContext.cs  Application.Infrastructure.DataAccess.csproj  ApplicationConfiguration.cs  ApplicationDbContext.cs  DbInitializer.cs
src/Application.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Application.Model/: ActivityType.cs  Application.Model.csproj  Application.cs
src/Application/Application.Abstractions/: Application.Abstractions.csproj
src/Application/Application.Contracts/: Application.Contracts.csproj  IActivityDbContext.cs  IApplicationDbContext.cs
src/Application/Application.Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
src/Application/Application.Models/: Activity.cs  ActivityType.cs  Application.Models.csproj  Application.cs  ApplicationStatus.cs  User.cs
src/Application/Applications.Mapping/: Applications.Mapping.csproj  AssemblyMappingProfile.cs  IMapWith.cs
src/Application/ConferenceApplicationService.Application/: ConferenceApplicationService.Application.csproj  ConferenceApplicationsServiceMediatREntryPoint.cs
src/Application/ConferenceApplicationService.Application/Commands/CreateCommand/: CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs
src/Application/ConferenceApplicationService.Application/Commands/DeleteCommand/: DeleteApplicationCommand.cs  DeleteApplicationCommandHandler.cs
src/Application/ConferenceApplicationService.Application/Commands/EditCommand/: EditApplicationCommand.cs  EditApplicationCommandHandler.cs
src/Application/ConferenceApplicationService.Application/Commands/SendCommand/: SendApplicationCommand.cs  SendApplicationCommandHandler.cs
src/Application/ConferenceApplicationService.Application/Exceptions/: EnableToEditOrDeleteException.cs  NotFoundException.cs
src/Application/ConferenceApplicationService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/ConferenceApplicationService.Application/Queries/GetActivityType/: ActivityTypeDto.cs  ActivityTypesListVm.cs  GetActivityTypesHandler.cs
src/Application/ConferenceApplicationService.Application/Queries/GetApplicationById/: ApplicationInformationVm.cs  GetApplicationByIdQuery.cs  GetApplicationByIdQueryHandler.cs
src/Application/ConferenceApplicationService.Application/Queries/GetApplicationsByDate/: ApplicationsListVm.cs  GetApplicationsByDateQuery.cs  GetApplicationsByDateQueryHandler.cs
src/Application/ConferenceApplicationService.Application/Queries/GetCurrentDraft/: GetCurrentDraftQuery.cs  GetCurrentDraftQueryHandler.cs
src/Application/ConferenceApplicationService.Application/Queries/GetUnsubmittedApplicationByDate/: GetUnsubmittedApplicationByDateQuery.cs  GetUnsubmittedApplicationByDateQueryHandler.cs
src/ApplicationService/: ApplicationService.csproj  Class1.cs  Startup.cs
src/ApplicationSystem/: ApplicationSystem.csproj  Program.cs
src/ConferenceApplicationService/: ConferenceApplicationService.csproj  Program.cs
src/ConferenceApplicationSystem/: Applications Web API.http  ConferenceApplicationSystem.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ConferenceApplicationSystem/Controllers/: ApplicationController.cs  BaseController.cs
src/ConferenceApplicationSystem/Extensions/: ServiceCollectionExtensions.cs
src/ConferenceApplicationSystem/Migrations/: 20240331154944_Initial.Designer.cs  20240331154944_Initial.cs  20240331170404_AddActivityTable.Designer.cs  20240331170404_AddActivityTable.cs  20240331172155_ChangeActivityTable.Designer.cs  20240331172155_ChangeActivityTable.cs  ApplicationDbContextModelSnapshot.cs
src/ConferenceApplicationSystem/Models/: CreateApplicationDto.cs  EditApplicationDto.cs
src/ConferenceApplicationSystem/Properties/: launchSettings.json
